# Descrição do desafio
1. Verifique se a base de dados possui dados nulos e, caso tenha, realize o tratamento desses dados nulos da forma que achar mais coerente com a situação.


2. Os alunos "Alice" e "Carlos", não fazem mais parte da turma. Sendo assim, remova-os da base de dados.


3. Aplique um filtro que selecione apenas os alunos que foram aprovados.


4. Salve o DataFrame que possui apenas os alunos aprovados em um arquivo csv chamado "alunos_aprovados.csv".

## Importando os dados

In [1]:
import pandas as pd

In [2]:
pd.read_csv('alunos.csv')

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [4]:
dados = pd.read_csv('alunos.csv')
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

## Tratamento dos dados

In [5]:
dados.isnull()

     Nome  Idade  Notas  Aprovado
0   False  False  False     False
1   False  False   True     False
2   False  False  False     False
3   False  False  False     False
4   False  False  False     False
5   False  False   True     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
10  False  False   True     False
11  False  False  False     False
12  False  False  False     False
13  False  False  False     False
14  False  False   True     False
15  False  False  False     False
16  False  False   True     False
17  False  False  False     False

In [6]:
dados.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [7]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

In [8]:
'''
Temos 6 dados nulos na coluna Notas e essa coluna possuí dados do tipo float.
Dessa forma, a melhor maneira de resolver é substituir os dados nulos por zero
'''
dados = dados.fillna(0)

In [9]:
dados.isnull().sum()

Nome        0
Idade       0
Notas       0
Aprovado    0
dtype: int64

## Removendo registros

In [15]:
dados.query('Nome == "Carlos" | Nome == "Alice"')

     Nome  Idade  Notas  Aprovado
7  Carlos     19    6.0      True
8   Alice     35    5.6     False

In [16]:
dados.query('Nome == "Carlos" | Nome == "Alice"').index

Int64Index([7, 8], dtype='int64')

In [17]:
registros_a_remover = dados.query('Nome == "Carlos" | Nome == "Alice"').index

In [18]:
dados.drop(registros_a_remover, axis=0, inplace = True)

In [19]:
dados.query('Nome == "Carlos" | Nome == "Alice"')

Empty DataFrame
Columns: [Nome, Idade, Notas, Aprovado]
Index: []

## Aplicando filtros
Aplique um filtro que selecione apenas os alunos que foram aprovados.

In [20]:
dados.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    0.0     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [22]:
dados.Aprovado == True

0     True
1     True
2     True
3     True
4     True
5     True
6     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
Name: Aprovado, dtype: bool

In [23]:
dados[dados.Aprovado == True]

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0      True
2       Cátia     27    2.5      True
3       Denis     18    5.0      True
4        Beto     21   10.0      True
5       Bruna     23    0.0      True
6        Dara     21    7.0      True
9       Vitor     28    0.0      True
10     Daniel     21    0.0      True
11       Igor     24    4.5      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0      True
15     Mylena     29    7.0      True
16      Lucas     33    0.0      True
17      Nadia     34    8.0      True

In [24]:
alunos_aprovados = dados[dados.Aprovado == True]

In [25]:
alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0      True
2       Cátia     27    2.5      True
3       Denis     18    5.0      True
4        Beto     21   10.0      True
5       Bruna     23    0.0      True
6        Dara     21    7.0      True
9       Vitor     28    0.0      True
10     Daniel     21    0.0      True
11       Igor     24    4.5      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0      True
15     Mylena     29    7.0      True
16      Lucas     33    0.0      True
17      Nadia     34    8.0      True

In [26]:
alunos_aprovados.drop('Aprovado', axis = 1, inplace = True)

In [27]:
alunos_aprovados.head()

    Nome  Idade  Notas
0    Ary     20    7.5
1    Ana     18    0.0
2  Cátia     27    2.5
3  Denis     18    5.0
4   Beto     21   10.0

## Salvando dados

In [28]:
alunos_aprovados.to_csv('alunos_aprovados.csv', index = False)

In [29]:
pd.read_csv('alunos_aprovados.csv')

         Nome  Idade  Notas
0         Ary     20    7.5
1         Ana     18    0.0
2       Cátia     27    2.5
3       Denis     18    5.0
4        Beto     21   10.0
5       Bruna     23    0.0
6        Dara     21    7.0
7       Vitor     28    0.0
8      Daniel     21    0.0
9        Igor     24    4.5
10  Sthefanie     26    9.5
11      Mirla     25    9.0
12      Paulo     37    0.0
13     Mylena     29    7.0
14      Lucas     33    0.0
15      Nadia     34    8.0